name: Dev Push CI/CD

on:
  push:
    branches: [ "dev" ]

jobs:
  build:
    name: Build and Create Docker file
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      - name: Download Java v17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: edit application.yml
        run: |
          mkdir -p ./src/main/resources
          cd ./src/main/resources   
          echo "${{ secrets.APPLICATION }}" > ./application.yml

      - name: Build
        run: |
          chmod +x ./gradlew
          ./gradlew :spotlessApply
          ./gradlew build


      - name: Build Docker image 
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/weatherwear .

      - name: Login Docker
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_ID }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Docker Image push
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/weatherwear

  deploy:
    name: CD
    runs-on: ubuntu-latest
    permissions: write-all
    needs: build

    steps:
      - uses: actions/checkout@v3

      - name: Run Docker image
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          port: ${{ secrets.EC2_PORT }}
          script: |
            sudo docker login -u ${{ secrets.DOCKERHUB_ID }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
            sudo docker pull ${{secrets.DOCKERHUB_USERNAME}}/weatherwear
            sudo docker stop weatherwear
            sudo docker container rm weatherwear
            sudo docker run -dit -p 8080:8080 --name back --restart always ${{secrets.DOCKERHUB_USERNAME}}/weatherwear
            sudo docker image prune -f
